#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://empcodb.ca9doznqvg0f.us-east-1.rds.amazonaws.com:3306/kenzandb
#spring.datasource.url=jdbc:mysql://10.0.0.114:3306/kenzandb

#spring.datasource.username=kenzanuser
#spring.datasource.password=W4a42WacAbMAppw0
#spring.datasource.username=gr8plum
#spring.datasource.password=2bornot2b

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:h2:file:C:/data/sample